<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>橘子UI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --color: #333;
      --border-radius: 4px;
      --border-color: #999;
      --border-color-hover: #666
    }

    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .sider {
      width: 200px;
      background: #333;
    }
    .sider.slide-enter, .sider.slide-leave-to {
      margin-left: -200px;
    }
    .header {
      background: #666;
      min-height: 100px;
    }
    .footer {
      background: #999;
      min-height: 50px;
    }
    .content {
      background: #ccc;
    }
  </style>
</head>
<body>
<div id="app">
  <g-layout style="height: 100vh;">
    <g-sider>sider</g-sider>
    <g-layout>
      <g-header>header</g-header>
      <g-content>content</g-content>
      <g-footer>footer</g-footer>
    </g-layout>
  </g-layout>
  <hr>
  <g-row gutter="20">
    <g-col>1</g-col>
    <g-col>2</g-col>
  </g-row>
  <g-row gutter="20">
    <g-col>1</g-col>
    <g-col>2</g-col>
    <g-col>3</g-col>
  </g-row>
  <g-row gutter="20">
    <g-col>1</g-col>
    <g-col>2</g-col>
    <g-col>3</g-col>
    <g-col>4</g-col>
  </g-row>
  <g-row gutter="20">
    <g-col span="24"
           :ipad="{span:8}"
           :narrow-pc="{span:4}"
           :pc="{span:2}"
           :wide-pc="{span:1}"
    >1
    </g-col>
    <g-col span="24"
           :ipad="{span:16}"
           :narrow-pc="{span:20}"
           :pc="{span:22}"
           :wide-pc="{span:23}"
    >2
    </g-col>
  </g-row>
  <g-row gutter="20">
    <g-col span="2">1</g-col>
    <g-col span="20" offset="2">2</g-col>
  </g-row>

  <hr>
  <div class="box">
    <g-button icon="setting" :loading="loading1" @click="loading1= !loading1">
      按钮
    </g-button>
    <g-button icon="setting" icon-position="right" :loading="true">
      按钮
    </g-button>
    <g-button-group>
      <g-button icon="left">上一页</g-button>
      <g-button>更多</g-button>
      <g-button icon="right" icon-position="right">下一页</g-button>
    </g-button-group>
  </div>
  <div class="box">
    <g-input value="张三" :disable="true"></g-input>
    <g-input value="李四" read-only></g-input>
    <g-input value="小五" v-model="message"></g-input>
    <span>{{message}}</span>
    <button @click="message+=1">+1</button>
  </div>
  <div class="box">
    <g-input value="五" error="请输入两个以上的名字"></g-input>
  </div>

</div>
<script src="src/app.js"></script>
</body>
</html>